# gitProject

mygitproject/jhone-parent/: .project  jar 包说明.txt  pom.xml
mygitproject/jhone-parent/jhone-controller/: .project  pom.xml
mygitproject/jhone-parent/jhone-controller/src/main/java/com/wsq/jhone/controller/: LoginController.java  LoginOutController.java
mygitproject/jhone-parent/jhone-controller/src/main/java/com/wsq/jhone/service/: ILoginService.java
mygitproject/jhone-parent/jhone-controller/src/main/webapp/WEB-INF/: web.xml
mygitproject/jhone-parent/jhone-controller/src/test/java/com/wsq/jhone/test/: LoginTest.java
mygitproject/jhone-parent/jhone-database/: .project  pom.xml
mygitproject/jhone-parent/jhone-database/src/main/java/com/wsq/jhone/ace/dao/: ErrorMessageMapper.java  PermissionBeanMapper.java  RoleBeanMapper.java  RolePermissionBeanMapper.java  UserBeanMapper.java  UserRoleBeanMapper.java
mygitproject/jhone-parent/jhone-database/src/main/java/com/wsq/jhone/ace/model/: ErrorMessage.java  PermissionBean.java  RoleBean.java  RolePermissionBean.java  UserBean.java  UserRoleBean.java
mygitproject/jhone-parent/jhone-database/src/main/java/com/wsq/jhone/base/exception/: ValidCodeException.java  WSQBaseRuntimeException.java  WsqTransSingleException.java
mygitproject/jhone-parent/jhone-database/src/main/java/com/wsq/jhone/dbconnect/: BaseDbConnect.java
mygitproject/jhone-parent/jhone-database/src/main/java/com/wsq/jhone/dbconnect/adapter/: ControlAdapter.java
mygitproject/jhone-parent/jhone-database/src/main/java/com/wsq/jhone/error/: ErrCodeCache.java
mygitproject/jhone-parent/jhone-database/src/main/java/com/wsq/jhone/service/: DbErrorService.java
mygitproject/jhone-parent/jhone-database/src/main/java/com/wsq/jhone/util/: ApplicationContextHelper.java  ErrCodeUtil.java  LazyImageIcon.java  Log4jService.java  ReadProperties.java  StringUtil.java
mygitproject/jhone-parent/jhone-database/src/main/java/sources/: log4j.xml  log4j2.xml  mybatis-config.xml  spring-mybatis.xml
mygitproject/jhone-parent/jhone-database/src/main/java/sources/mapping/: ErrorMessageMapper.xml  PermissionBeanMapper.xml  RoleBeanMapper.xml  RolePermissionBeanMapper.xml  UserBeanMapper.xml  UserRoleBeanMapper.xml
mygitproject/jhone-parent/jhone-database/src/main/resources/: db.properties  generatorConfig.xml
mygitproject/jhone-parent/jhone-database/src/main/webapp/WEB-INF/: web.xml
mygitproject/jhone-parent/jhone-database/src/test/java/com/wsq/jhone/testdb/: DbConnectionTest.java
mygitproject/jhone-parent/jhone-security/: .project  pom.xml
mygitproject/jhone-parent/jhone-security/src/main/java/com/wsq/jhone/credentials/: RetryLimitSimpleCredentialsMatcher.java
mygitproject/jhone-parent/jhone-security/src/main/java/com/wsq/jhone/password/: PasswordHelper.java
mygitproject/jhone-parent/jhone-security/src/main/java/com/wsq/jhone/realm/: UserLoginRealm.java
mygitproject/jhone-parent/jhone-security/src/main/java/com/wsq/jhone/service/: LoginService.java
mygitproject/jhone-parent/jhone-security/src/main/java/com/wsq/jhone/servlet/: ProjectInitImpl.java
mygitproject/jhone-parent/jhone-security/src/main/java/com/wsq/jhone/token/: CustomUsernamePasswordToken.java
mygitproject/jhone-parent/jhone-security/src/main/java/com/wsq/jhone/webmagic/: MyWebMagic.java
mygitproject/jhone-parent/jhone-security/src/main/java/sources/: ehcache.xml  shiroback.xml  spring-mvc.xml  spring-shiro.xml
mygitproject/jhone-parent/jhone-security/src/main/resources/: ehcache.xml
mygitproject/jhone-parent/jhone-security/src/main/webapp/WEB-INF/: web.xml
mygitproject/jhone-parent/jhone-security/src/main/webapp/bootstrap/css/: ace.min.css
mygitproject/jhone-parent/jhone-security/src/main/webapp/bootstrap/otherjs/: google-map.js  html5Ie.js
mygitproject/jhone-parent/jhone-security/src/main/webapp/login/: index.jsp  login.jsp
mygitproject/jhone-parent/jhone-security/src/main/webapp/static/page/: 405.html  googleMap.jsp  indexcssandjs.jsp
mygitproject/jhone-parent/jhone-security/src/test/java/com/wsq/jhone/realm/test/: MyTestRealm.java
mygitproject/jhone-parent/jhone-service/: .project  pom.xml
mygitproject/jhone-parent/jhone-service/src/main/java/com/wsq/jhone/loginservice/: ILoginService.java
mygitproject/jhone-parent/jhone-service/src/main/java/com/wsq/jhone/loginservice/impl/: LoginSeriveImpl.java  LoginServiceImpl.java
mygitproject/jhone-parent/jhone-service/src/main/webapp/WEB-INF/: web.xml
mygitproject/jhone-parent/jhone-service/src/main/webapp/static/: 403.jsp
mygitproject/jhone-parent/jhone-service/src/test/java/com/wsq/jhone/test/: LoginSeriveTest.java
