<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wsq</groupId>
    <artifactId>jhone-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent> 
  <artifactId>jhone-security</artifactId> 
  <packaging>war</packaging>
  <name>安全框架层</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  <!-- 引入咱自己的jar包封装Ok打包完成 -->
     <dependency>
     	<groupId>com.wsq</groupId>
     	<artifactId>jhone-database</artifactId>
     	<version>0.0.1-SNAPSHOT</version>
     </dependency>
  </dependencies>
  <build>
   <pluginManagement>
   	<plugins>
   		  <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.1</version>
                <configuration>
                    <port>8081</port>
                    <path>/jhone-security</path>
                    <uriEncoding>UTF-8</uriEncoding>
                    <finalName>mgr</finalName>
                    <server>tomcat</server>
                </configuration>
            </plugin>
   	</plugins>
   </pluginManagement>
  </build>
</project>
