<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wsq</groupId>
	<artifactId>jhone-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>父项目</name>
	<description>父项目提供jar包</description>
	<modules>
		<module>jhone-database</module>
		<module>jhone-controller</module>
		<module>jhone-service</module>
		<module>jhone-security</module>
	</modules>
	<properties>
		<argLine>-Dfile.encoding=UTF-8</argLine>
		 <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- spring 核心 版本 -->
		<springframework.version>4.2.6.RELEASE</springframework.version>

		<spring-aspectj.version>1.8.5</spring-aspectj.version>
		<!-- junit 版本 -->
		<junit.version>4.11</junit.version>
		<!-- json 版本 -->
		<jackson.version>2.4.5</jackson.version>
		<!-- alibaba json -->
		<fastjson.version>1.2.12</fastjson.version>
		<!-- log4j 版本 -->
		<log4j.version>1.2.17</log4j.version>
		<!-- mybatis 版本 -->
		<mybatis.version>3.4.0</mybatis.version>
		<!-- oracle jar 版本 -->
		<oracle.version>11.2.0</oracle.version>
		<!-- mybatis 与spring jar 包版本 -->
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<!-- 德鲁伊数据库连接池版本 -->
		<druid.version>1.0.15</druid.version>
		<!-- xml 解析版本 -->
		<sax.version>2.0.1</sax.version>
		<!-- slf4j 日志版本 -->
		<slf4j.version>1.7.12</slf4j.version>
		<!-- shiro 安全架构版本 -->
		<shiro.version>1.2.5</shiro.version>
		<!-- beanutils 版本 -->
		<beanutils.version>1.8.3</beanutils.version>
		<!-- asm 版本 -->
		<asm.version>3.3.1</asm.version> 
		<!-- commons-lang -->
		<lang.version>2.6</lang.version>
		<!-- commons-dbcp -->
		<dbcp.version>1.4</dbcp.version>
		<!-- commons-fileupload -->
		<fileupload.version>1.3.2</fileupload.version>
		<!-- commons-logging -->
		<logging.version>1.2</logging.version>
		<!-- tomcat7 jar  -->
		<tomcat.version>7.0.47</tomcat.version>
		<!-- mysql 驱动jar -->
		<connectionjar.version>5.1.39</connectionjar.version>
		<!-- sso cas clent jar 包 -->
		<casclent.version>3.4.1</casclent.version>
	</properties>
	<dependencies>

		<!--commons-logging-->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${logging.version}</version>
        </dependency> 
		<!-- spring jar 包 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-messaging</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${springframework.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-oxm</artifactId>
			<version>${springframework.version}</version>
		</dependency> 
       	<dependency>
          	<groupId>org.aspectj</groupId>
          	<artifactId>aspectjweaver</artifactId>
           	<version>${spring-aspectj.version}</version>
       	</dependency>
		<!-- Spring jar 包结束 -->
		<!-- junit jar 包开始 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- junit jar 包结束 -->
		<!-- Shiro jar包开始 -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-cas</artifactId>
			<version>${shiro.version}</version>
		</dependency>
		
		<!-- Shiro jar包结束 -->
		<!-- 阿里巴巴jar包 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>${fastjson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
	<!-- 阿里巴巴jar包 结束 -->
	<!-- mybatis jar 包 --> 
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>${mybatis-spring.version}</version>
		</dependency>
		<!-- mybatis generator jar -->
		<dependency>
			<groupId>org.mybatis.generator</groupId>
			<artifactId>mybatis-generator-core</artifactId>
			<version>1.3.2</version>
		</dependency>  
	<!-- mybatis jar 结束 -->
	<!-- mysql 数据库驱动jar -->
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>${connectionjar.version}</version>
		</dependency>
	<!-- mysql 数据库驱动jar -->
	<!-- logger jar 包开始-->
	<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
	</dependency>
	<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	<!-- logger jar 包结束-->
	<!-- cas jar 开始 -->
		<dependency>
		    <groupId>org.jasig.cas.client</groupId>
		    <artifactId>cas-client-core</artifactId>
		    <version>${casclent.version}</version>
		</dependency>
	<!-- cas jar 结束 -->
	</dependencies> 
	<build>
	 <resources>
          <resource>
             <directory>src/main/java</directory>
             <includes>
                 <include>**/*.xml</include>
                 <include>**/*.xls</include>
                 <include>**/*.xsd</include> 
                 <include>**/*.txt</include>
                 <include>**/*.docx</include>
             </includes>
          </resource>
          <resource>
              <directory>src/main/resources</directory>
              <includes>
			  	<include>**/*.xml</include>
                <include>**/*.properties</include>
                <include>*.properties</include>
                <include>**/*.xls</include> 
                <include>**/*.xsd</include> 
                <include>**/*.txt</include>
                 <include>**/*.docx</include>
              </includes>
         </resource>
        </resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<!-- 插件mybatis-generator生成代码 -->
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>1.3.2</version>
					<configuration>
						<verbose>true</verbose>
						<overwrite>true</overwrite>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<phase>verify</phase>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
				</plugin>
				
			</plugins>
		</pluginManagement> 
	</build>	
</project>