<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wsq</groupId>
  <artifactId>jhone-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>jhone-parent</name>
  <description>父项目提供jar包</description>
  <modules>
  	<module>jhone-database</module>
  	<module>jhone-controller</module>
  	<module>jhone-service</module>
  </modules>
  <build>
  	<pluginManagement>
			<plugins>
				<plugin>
					<!-- 插件mybatis-generator生成代码 -->
				    <groupId>org.mybatis.generator</groupId>
				    <artifactId>mybatis-generator-maven-plugin</artifactId>
				    <version>1.3.2</version>
				    <configuration>
				        <verbose>true</verbose>
				        <overwrite>true</overwrite>
				    </configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.7</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
			    <plugin>
			    	<groupId>org.apache.maven.plugins</groupId>
			        <artifactId>maven-source-plugin</artifactId>
			        <version>2.4</version>
			        <executions>
			            <execution>  
			                <id>attach-sources</id>  
			                <phase>verify</phase>  
			                <goals>  
			                    <goal>jar-no-fork</goal>  
			                </goals>  
			            </execution>
			        </executions>
			    </plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
  </build>
  
</project>