#oracle 驱动jar 包
#oracle.url = jdbc:oracle:thin:@ip and port:databasename
#oracle.driver = oracle.jdbc.driver.OracleDriver
#oracle.user = username2
#oracle.password = secretPassword2


#mysql 驱动jar包数据库连接
jdbc_url =jdbc:mysql://127.0.0.1:3306/jhone?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc_driver = com.mysql.jdbc.Driver
jdbc_user = root
jdbc_password = 123123
validationQuery=SELECT 1