#oracle 驱动jar 包
#oracle.url = jdbc:oracle:thin:@ip and port:databasename
#oracle.driver = oracle.jdbc.driver.OracleDriver
#oracle.user = username2
#oracle.password = secretPassword2


#mysql 驱动jar包数据库连接

mysql.url = jdbc:mysql://localhost/jhone
mysql.driver = com.mysql.jdbc.Driver
mysql.user = root
mysql.password = 123123
mysql.zeroDateTimeBehavior = convertToNull
mySql.useUnicode=true
mySql.characterEncoding=UTF-8
